<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded,HardcodedText">

        <TextView
            android:id="@+id/textSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/success"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textSuccessScore"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textSuccessScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/textSuccess"
            app:layout_constraintLeft_toRightOf="@+id/textSuccess"
            app:layout_constraintRight_toLeftOf="@+id/textFailure"
            app:layout_constraintTop_toTopOf="@+id/textSuccess"/>

        <TextView
            android:id="@+id/textFailure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/failure"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toRightOf="@+id/textSuccessScore"
            app:layout_constraintRight_toLeftOf="@+id/textFailureScore"
            app:layout_constraintTop_toTopOf="@+id/textSuccess"/>

        <TextView
            android:id="@+id/textFailureScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/textFailure"
            app:layout_constraintLeft_toRightOf="@+id/textFailure"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textFailure"/>

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_line_accent"
            android:freezesText="true"
            android:gravity="center"
            android:maxLength="2"
            android:padding="4dp"
            android:text="@string/number_placeholder"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="@+id/textSuccess"
            app:layout_constraintRight_toRightOf="@+id/textFailureScore"
            app:layout_constraintTop_toBottomOf="@+id/textSuccess"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumber"/>

        <TextView
            android:id="@+id/textServerFontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/server_font_size"
            app:layout_constraintBottom_toBottomOf="@+id/buttonFontDec"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonFontDec"
            app:layout_constraintTop_toTopOf="@+id/buttonFontDec"/>

        <Button
            android:id="@+id/buttonFontInc"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="+"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonFontDec"
            app:layout_constraintLeft_toRightOf="@+id/textFontSize"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonFontDec"/>

        <TextView
            android:id="@+id/textFontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:text="120sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/buttonFontDec"
            app:layout_constraintLeft_toRightOf="@+id/buttonFontDec"
            app:layout_constraintRight_toLeftOf="@+id/buttonFontInc"
            app:layout_constraintTop_toTopOf="@+id/buttonFontDec"
            app:layout_constraintVertical_bias="0.5"/>

        <Button
            android:id="@+id/buttonFontDec"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="-"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textServerFontSize"
            app:layout_constraintRight_toLeftOf="@+id/textFontSize"
            app:layout_constraintTop_toBottomOf="@+id/gridKeyboard"
            app:layout_constraintVertical_bias="1.0"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>